ExpermentWithControls/MainWindow.xaml

<Window x:Class="ExpermentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpermentWithControls"
        mc:Ignorable="d"
        Title="Experient With Controls" Height="450" Width="800">
    <Grid Height="450" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="number" Grid.Column="1" HorizontalAlignment="Center" Text="#" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" />
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,49,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput" />
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="200,54,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="260,54,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="230,54,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="200,78,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="260,78,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="230,78,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnly_ComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="257,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
    </Grid>
</Window>
